{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'docker:enableMajor',
    'default:automergeAll',
  ],
  gitIgnoredAuthors: [
    '41898282+github-actions[bot]@users.noreply.github.com',
  ],
  packageRules: [
    {
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/archlinux/archlinux',
      ],
      versioning: 'regex:^(?<compatibility>.+)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<build>\\d+)$',
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      matchStrings: [
        '#\\s+renovate:\\s+datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+(ARG|ENV)\\s+\\S+=[\'"]?(?<currentValue>[^\'"\\s]+)[\'"]?',
      ],
    },
  ],
}
